<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomSheetContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/tagsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:backgroundTint="@color/white"
        android:background="@drawable/background">
        <!-- Tab -->
        <View
            android:layout_width="100dp"
            android:layout_height="8dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/background"
            android:backgroundTint="@color/darkGrey"
            android:contentDescription="TODO" />

        <!-- Refine title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:text="@string/refine"
            android:textColor="@color/blackGrey"
            android:layout_gravity="center_horizontal"
            style="@style/Headline2"/>

        <!-- Apply button -->
        <Button
            android:id="@+id/submitRefineBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/apply_filters"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textSize="20sp"
            android:backgroundTint="@color/yellow"
            android:textColor="@color/white"
            style="@style/RoundedBackground" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>