<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Wraps all content in order to scroll -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/Container" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <!-- Header Section -->
            <LinearLayout
                android:layout_height="250dp"
                android:background="@color/yellow"
                android:orientation="vertical"
                style="@style/Container">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/home_image"
                    android:contentDescription="@string/app_name"/>

                <TextView
                    android:id="@+id/AppTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textAlignment="center"
                    style="@style/Headline1" />

                <TextView
                    android:id="@+id/Slogan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/slogan"
                    android:textAlignment="center"
                    style="@style/Subtitle1" />
            </LinearLayout>

            <!-- Search Bar -->
            <SearchView
                android:id="@+id/SearchBar"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="-20dp"
                android:queryHint="@string/search_hint"
                android:iconifiedByDefault="false"
                android:elevation="20dp"
                android:queryBackground="@android:color/transparent"
                app:theme="@style/AppSearchView"
                style="@style/RoundedBackground"/>

            <!-- Top Picks-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="0dp"
                android:background="@color/white"
                style="@style/VerticalContentContainer">

                <TextView
                    android:id="@+id/TopPicks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/top_picks"
                    android:textStyle="bold"
                    style="@style/Headline3"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp" />
            </LinearLayout>

            <!-- Category Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="50dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="80dp"
                style="@style/VerticalContentContainer">

                <TextView
                    android:id="@+id/CatTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/categories"
                    android:textAlignment="textStart"
                    style="@style/Headline3"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/Electric"
                    android:contentDescription="@string/Electric_subtitle"
                    app:cardBackgroundColor="@color/blue"
                    style="@style/CategoryCard">

                    <LinearLayout
                        android:backgroundTint="@color/blue"
                        style="@style/RoundedBackground">

                        <TextView
                            android:id="@+id/CatElectricText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/electric_cars"
                            style="@style/Headline2" />

                        <ImageView
                            android:id="@+id/CatElectricImg"
                            android:contentDescription="@string/electric_cars"
                            android:src="@drawable/electric"
                            style="@style/CategoryImage"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/Hybrid"
                    android:contentDescription="@string/Hybrid_subtitle"
                    app:cardBackgroundColor="@color/orange"
                    style="@style/CategoryCard">

                    <LinearLayout
                        android:backgroundTint="@color/orange"
                        style="@style/RoundedBackground">

                        <TextView
                            android:id="@+id/CatHybridText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/hybrid_cars"
                            style="@style/Headline2"/>

                        <ImageView
                            android:id="@+id/CatHybridImage"
                            android:contentDescription="@string/hybrid_cars"
                            android:src="@drawable/hybrid"
                            style="@style/CategoryImage"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/Petrol"
                    android:contentDescription="@string/Petrol_subtitle"
                    app:cardBackgroundColor="@color/green"
                    style="@style/CategoryCard" >

                    <LinearLayout
                        android:backgroundTint="@color/green"
                        style="@style/RoundedBackground">

                        <TextView
                            android:id="@+id/CatPetrolTitle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/petrol_cars"
                            style="@style/Headline2"/>

                        <ImageView
                            android:id="@+id/CatPetrolImage"
                            android:contentDescription="@string/petrol_cars"
                            android:src="@drawable/petrol"
                            style="@style/CategoryImage"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
    <!-- Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        app:itemIconSize="34dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:menu="@navigation/bottom_nav_menu">
    </com.google.android.material.bottomnavigation.BottomNavigationView>
</androidx.constraintlayout.widget.ConstraintLayout>