<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Wraps all content in order to scroll -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/Container" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <!-- Header Section -->
            <LinearLayout
                android:layout_height="250dp"
                android:background="@color/yellow"
                android:orientation="vertical"
                style="@style/Container">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/home_image"
                    android:contentDescription="@string/app_name"/>

                <TextView
                    android:id="@+id/AppTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textAlignment="center"
                    style="@style/Headline1" />

                <TextView
                    android:id="@+id/Slogan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/slogan"
                    android:textAlignment="center"
                    style="@style/Subtitle1" />
            </LinearLayout>

            <!-- Search Bar -->
            <SearchView
                android:id="@+id/SearchBar"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="-20dp"
                android:queryHint="@string/search_hint"
                android:iconifiedByDefault="false"
                android:queryBackground="@android:color/transparent"
                style="@style/RoundedBackground"/>

            <!-- Category Section -->
            <LinearLayout
                style="@style/VerticalContentContainer">

                <TextView
                    android:id="@+id/CatTitle"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    android:text="@string/categories"
                    android:textAlignment="textStart"
                    style="@style/Headline3"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/CatElectric"
                    android:contentDescription="@string/electric_cars"
                    style="@style/CategoryCard">

                    <LinearLayout
                        android:backgroundTint="@color/blue"
                        style="@style/RoundedBackground">

                        <TextView
                            android:id="@+id/CatElectricText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/electric_cars"
                            style="@style/Headline2" />

                        <ImageView
                            android:id="@+id/CatElectricImg"
                            android:contentDescription="@string/electric_cars"
                            android:src="@drawable/sedan"
                            style="@style/CategoryImage"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/CatHybrid"
                    android:contentDescription="@string/hybrid_cars"
                    android:onClick="CategoryEvenHandler"
                    style="@style/CategoryCard">

                    <LinearLayout
                        android:backgroundTint="@color/orange"
                        style="@style/RoundedBackground">

                        <TextView
                            android:id="@+id/CatHybridText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/hybrid_cars"
                            style="@style/Headline2"/>

                        <ImageView
                            android:id="@+id/CatHybridImage"
                            android:contentDescription="@string/hybrid_cars"
                            android:src="@drawable/hatchback"
                            style="@style/CategoryImage"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/CatPetrol"
                    android:contentDescription="@string/petrol_cars"
                    style="@style/CategoryCard" >

                    <LinearLayout
                        android:backgroundTint="@color/green"
                        style="@style/RoundedBackground">

                        <TextView
                            android:id="@+id/CatPetrolTitle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:text="@string/petrol_cars"
                            style="@style/Headline2" />

                        <ImageView
                            android:id="@+id/CatPetrolImg"
                            android:contentDescription="@string/petrol_cars"
                            android:src="@drawable/truck"
                            style="@style/CategoryImage"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>